<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--写邮件-->
        <scene sceneID="gjG-MA-2yh">
            <objects>
                <viewController storyboardIdentifier="MailEditController" id="vBT-CP-tki" customClass="MailEditController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pgx-Su-oX9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" id="x8Q-qe-kn4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="vBT-CP-tki" id="Ybb-Ts-R0S"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="写邮件" id="zKd-3Q-0ZY">
                        <barButtonItem key="leftBarButtonItem" image="nav-bar_back.png" style="plain" id="cyb-yb-0RK">
                            <inset key="imageInsets" minX="-15" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <connections>
                                <action selector="didCancelButtonClick:" destination="vBT-CP-tki" id="nwL-u1-PfG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="发送" style="plain" id="jRc-1Q-IHz">
                            <connections>
                                <action selector="didSendButtonClick:" destination="vBT-CP-tki" id="jJe-Hb-0R5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="iCCButton" destination="qdK-Me-6n1" id="CqO-QC-1gu"/>
                        <outlet property="iCCLabel" destination="iLY-X9-ahD" id="mWM-eB-b3a"/>
                        <outlet property="iCCText" destination="pya-hH-XWb" id="RZZ-rf-9DX"/>
                        <outlet property="iCCView" destination="qds-hz-e06" id="3j1-Q8-3go"/>
                        <outlet property="iCancelButton" destination="cyb-yb-0RK" id="bdm-mj-OV6"/>
                        <outlet property="iContentScroll" destination="x8Q-qe-kn4" id="gdz-Jg-IG5"/>
                        <outlet property="iContentText" destination="zvn-l8-vqf" id="wEJ-AA-hGj"/>
                        <outlet property="iContentWeb" destination="Upq-76-ELt" id="qYZ-Uh-oza"/>
                        <outlet property="iReceiverLabel" destination="gRe-DA-uLM" id="GG6-nd-hVZ"/>
                        <outlet property="iReceiverView" destination="XWP-Gh-c2c" id="his-Ep-dkv"/>
                        <outlet property="iRecvAddButton" destination="y60-Wl-zTc" id="JSz-yO-3tN"/>
                        <outlet property="iRecvText" destination="ngA-MB-2Ug" id="QPB-1v-ttG"/>
                        <outlet property="iSendButton" destination="jRc-1Q-IHz" id="GAc-rc-Wfx"/>
                        <outlet property="iTitleButton" destination="1M7-hN-pIk" id="JDh-hV-7tC"/>
                        <outlet property="iTitleLabel" destination="aDa-nq-VmV" id="gAJ-Tx-7i7"/>
                        <outlet property="iTitleText" destination="wOv-gM-7f2" id="lZf-xN-NOt"/>
                        <outlet property="iTitleView" destination="7ct-Zy-uJS" id="rJs-r2-LLv"/>
                        <segue destination="x6Z-HK-oby" kind="push" identifier="Attachments" id="Ynn-g2-Tx4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UVR-mR-hAB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="ngA-MB-2Ug" userLabel="收件人" customClass="MintAnnotationChatView">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <view contentMode="scaleToFill" id="XWP-Gh-c2c" userLabel="收件人">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收件人:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gRe-DA-uLM">
                    <rect key="frame" x="0.0" y="0.0" width="60" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="y60-Wl-zTc" userLabel="添加收件人">
                    <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" image="3_icon_add@2x.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="didRecvButtonAddClick:" destination="vBT-CP-tki" eventType="touchUpInside" id="Fnj-y1-xeo"/>
                    </connections>
                </button>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="pya-hH-XWb" userLabel="抄送" customClass="MintAnnotationChatView">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="抄    送:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iLY-X9-ahD" userLabel="抄送:">
                    <rect key="frame" x="0.0" y="0.0" width="70" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" id="qds-hz-e06" userLabel="抄送">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="qdK-Me-6n1" userLabel="添加抄送">
                    <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" image="3_icon_add@2x.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="didCCButtonClick:" destination="vBT-CP-tki" eventType="touchUpInside" id="0ng-tX-LQQ"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" id="7ct-Zy-uJS" userLabel="主题">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" id="wOv-gM-7f2" userLabel="主题">
                    <rect key="frame" x="0.0" y="0.0" width="97" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="主    题:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aDa-nq-VmV" userLabel="主题:">
                    <rect key="frame" x="0.0" y="0.0" width="60" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="1M7-hN-pIk" userLabel="主题附件">
                    <rect key="frame" x="0.0" y="0.0" width="74" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="didAttachmentButtonClick:" destination="vBT-CP-tki" eventType="touchUpInside" id="2BS-r5-y6m"/>
                    </connections>
                </button>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="zvn-l8-vqf" userLabel="邮件内容">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <webView contentMode="scaleToFill" id="Upq-76-ELt">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="delegate" destination="vBT-CP-tki" id="m2M-UR-Fqd"/>
                    </connections>
                </webView>
            </objects>
            <point key="canvasLocation" x="605.33333333333337" y="334.17333333333335"/>
        </scene>
        <!--选择附件-->
        <scene sceneID="CEV-bq-Xk0">
            <objects>
                <tableViewController id="x6Z-HK-oby" customClass="AttachmentsController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="U3i-0q-PS0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AttachmentsCell" rowHeight="44" id="2i0-8K-1Cg" customClass="AttachmentsCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2i0-8K-1Cg" id="6jW-gf-XoG">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="FCG-5Y-Hac">
                                            <rect key="frame" x="12" y="6" width="32" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="附件" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="F1S-1W-rae">
                                            <rect key="frame" x="52" y="11" width="453" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500M" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4Xy-km-FZV">
                                            <rect key="frame" x="513" y="11" width="79" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="iImageView" destination="FCG-5Y-Hac" id="V1t-6y-KLX"/>
                                    <outlet property="iSizeLabel" destination="4Xy-km-FZV" id="wKd-XG-aWq"/>
                                    <outlet property="iTitleLabel" destination="F1S-1W-rae" id="Bxw-q3-Qpw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="x6Z-HK-oby" id="Ave-JK-j4k"/>
                            <outlet property="delegate" destination="x6Z-HK-oby" id="4ei-cH-bBT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="选择附件" id="YiB-gO-tbY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zq0-2c-asu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966.39999999999998" y="334.17333333333335"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H94-NH-Fie">
            <objects>
                <navigationController id="i29-0g-Yf7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nb5-M7-aPU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c3G-7P-VU9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-415.46666666666664" y="1028.0799999999999"/>
        </scene>
        <!--添加帐号-->
        <scene sceneID="5Bw-ny-45N">
            <objects>
                <tableViewController storyboardIdentifier="MailActAddController" id="Sne-gX-Zx1" customClass="MailActAddController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="bmf-2u-9rZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="600" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="Rly-ew-94w">
                            <rect key="frame" x="0.0" y="64" width="320" height="208"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Omj-WL-Ce5">
                                    <rect key="frame" x="20" y="148" width="280" height="40"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.47058823529411764" green="0.81176470588235294" blue="0.30588235294117649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <state key="normal" title="添加">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="didLoginButtonClick:" destination="Sne-gX-Zx1" eventType="touchUpInside" id="JPG-E5-q2L"/>
                                    </connections>
                                </button>
                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" id="jar-k1-mQ6">
                                    <rect key="frame" x="150" y="94" width="20" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="邮箱密码" minimumFontSize="17" background="3_txt_login@3x.png" clearButtonMode="whileEditing" id="eLu-GR-wv7">
                                    <rect key="frame" x="18" y="84" width="284" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                    <connections>
                                        <action selector="textFieldEndOnExit:" destination="Sne-gX-Zx1" eventType="editingDidEndOnExit" id="Jpk-PV-P6C"/>
                                    </connections>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="邮箱帐号" minimumFontSize="17" background="3_txt_login@3x.png" clearButtonMode="always" id="sME-sd-Ii8">
                                    <rect key="frame" x="18" y="20" width="284" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    <connections>
                                        <action selector="textFieldEndOnExit:" destination="Sne-gX-Zx1" eventType="editingDidEndOnExit" id="dPC-V6-9lk"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Sne-gX-Zx1" id="Ekk-Hw-dQa"/>
                            <outlet property="delegate" destination="Sne-gX-Zx1" id="qwx-Hk-5mf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="添加帐号" id="f0D-ad-ynG"/>
                    <connections>
                        <outlet property="buttonAdd" destination="Omj-WL-Ce5" id="Qx6-mg-pNJ"/>
                        <outlet property="iAccountText" destination="sME-sd-Ii8" id="pIl-CQ-qbK"/>
                        <outlet property="iHideKeyboardTapGesture" destination="Zs4-cZ-Bbx" id="4iO-8Y-V74"/>
                        <outlet property="iPasswordText" destination="eLu-GR-wv7" id="36E-AY-hLX"/>
                        <outlet property="iSettingButton" destination="XTw-bp-aNL" id="pMH-nr-bzV"/>
                    </connections>
                </tableViewController>
                <tapGestureRecognizer id="Zs4-cZ-Bbx">
                    <connections>
                        <action selector="hideKeyboard:" destination="Sne-gX-Zx1" id="loP-qE-SQo"/>
                    </connections>
                </tapGestureRecognizer>
                <tableViewSection id="qXC-9b-80I">
                    <cells>
                        <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="44" id="kbn-pI-yaj">
                            <autoresizingMask key="autoresizingMask"/>
                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kbn-pI-yaj" id="o4R-bF-d5b">
                                <rect key="frame" x="0.0" y="-1" width="287" height="1"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="XTw-bp-aNL">
                                        <rect key="frame" x="15" y="0.0" width="552" height="43"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="高级设置">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didSettingButtonClick:" destination="Sne-gX-Zx1" eventType="touchUpInside" id="WRf-fK-prL"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </tableViewCellContentView>
                        </tableViewCell>
                    </cells>
                </tableViewSection>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vbM-sK-qzc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234" y="1036"/>
        </scene>
        <!--帐号设置-->
        <scene sceneID="ChG-Po-ObZ">
            <objects>
                <tableViewController storyboardIdentifier="MailActSettingController" id="ZPm-Qc-YxJ" customClass="MailActSettingController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="HvI-VE-hYi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="J8B-ES-yTm">
                            <rect key="frame" x="0.0" y="212" width="320" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Vbj-Qk-adf">
                                    <rect key="frame" x="20" y="5" width="560" height="40"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.47450980390000003" green="0.77647058820000003" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" title="保存">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="didSaveButtonClick:" destination="ZPm-Qc-YxJ" eventType="touchUpInside" id="8o5-he-hDn"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="收件服务器" id="Qqu-Uh-WDW">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="iL2-0P-0gX">
                                        <rect key="frame" x="0.0" y="114" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iL2-0P-0gX" id="eUR-PH-NZa">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="主机名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IjX-t9-bTF">
                                                    <rect key="frame" x="15" y="0.0" width="50" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="主机名" minimumFontSize="17" clearButtonMode="whileEditing" id="EPO-Cf-uBS">
                                                    <rect key="frame" x="73" y="0.0" width="519" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                    <connections>
                                                        <action selector="didTextEndOnExit:" destination="ZPm-Qc-YxJ" eventType="editingDidEndOnExit" id="iq0-OU-H8D"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="w1R-cO-XdI">
                                        <rect key="frame" x="0.0" y="158" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w1R-cO-XdI" id="MJL-Nh-VWm">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="端口" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OND-2i-aBX">
                                                    <rect key="frame" x="15" y="0.0" width="50" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="端口" minimumFontSize="17" id="LbN-ks-Pbj">
                                                    <rect key="frame" x="73" y="0.0" width="519" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                                    <connections>
                                                        <action selector="didTextEndOnExit:" destination="ZPm-Qc-YxJ" eventType="editingDidEndOnExit" id="65g-F5-CtH"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ZPm-Qc-YxJ" id="Xkd-yZ-tD6"/>
                            <outlet property="delegate" destination="ZPm-Qc-YxJ" id="OO0-Bd-7Bj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="帐号设置" id="Edf-Jb-JYn"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="iHideKeyboardTap" destination="gt5-h7-YeH" id="h5N-bt-W5B"/>
                        <outlet property="iHostName" destination="EPO-Cf-uBS" id="KV2-zA-V0p"/>
                        <outlet property="iSaveButton" destination="Vbj-Qk-adf" id="5E6-dd-glg"/>
                        <outlet property="iServerHostText" destination="EPO-Cf-uBS" id="hDI-rq-zeQ"/>
                        <outlet property="iServerPortText" destination="LbN-ks-Pbj" id="3DS-sa-On0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RXc-it-Lg9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="gt5-h7-YeH">
                    <connections>
                        <action selector="hideKeyboard:" destination="ZPm-Qc-YxJ" id="z75-xy-7i8"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="584" y="1439.8799999999999"/>
        </scene>
        <!-- -->
        <scene sceneID="gMH-rr-mWN">
            <objects>
                <tableViewController storyboardIdentifier="MailBoardController" id="J6r-QM-aHN" customClass="MailBoardController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" id="R8G-LB-c9A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <color key="sectionIndexBackgroundColor" red="0.76789378159999999" green="0.14437749950000001" blue="0.112403003" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="mgg-aO-F3q">
                            <rect key="frame" x="0.0" y="64" width="320" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="正在获取邮件" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bOi-IB-ozx">
                                    <rect key="frame" x="250" y="11" width="100" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" id="yls-37-dK9">
                                    <rect key="frame" x="222" y="12" width="20" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                                <searchBar hidden="YES" contentMode="redraw" id="BHg-mj-jvu">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="J6r-QM-aHN" id="cg4-ux-Ov4"/>
                                    </connections>
                                </searchBar>
                                <view hidden="YES" contentMode="scaleToFill" id="CYU-7S-Kbj" userLabel="批量">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="AzP-Pn-a5h">
                                            <rect key="frame" x="211" y="6" width="38" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="已读">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="batchAllread:" destination="J6r-QM-aHN" eventType="touchUpInside" id="0HK-Na-veS"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Qns-4B-uxJ">
                                            <rect key="frame" x="91" y="6" width="38" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="星标">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="batchTag:" destination="J6r-QM-aHN" eventType="touchUpInside" id="DDR-ev-YKG"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="bEe-Ve-S1C">
                                            <rect key="frame" x="137" y="6" width="66" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="取消星标">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="batchUntag:" destination="J6r-QM-aHN" eventType="touchUpInside" id="Pvt-ky-HVA"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Dbs-xC-YNY">
                                            <rect key="frame" x="45" y="6" width="38" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="删除">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="batchDelete:" destination="J6r-QM-aHN" eventType="touchUpInside" id="f7e-Ps-gfi"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="f1D-Y2-NgK">
                                            <rect key="frame" x="8" y="6" width="38" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="取消">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="cancel:" destination="J6r-QM-aHN" eventType="touchUpInside" id="3OX-7j-R0q"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="9cv-N7-Hea">
                                            <rect key="frame" x="257" y="6" width="38" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="未读">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="batchAllUnread:" destination="J6r-QM-aHN" eventType="touchUpInside" id="rAf-fy-lhM"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="wBF-Uw-u8c">
                            <rect key="frame" x="0.0" y="336" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="zpa-Nh-IsH">
                                    <rect key="frame" x="-125" y="0.0" width="584" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <state key="normal" title="点击加载更多...">
                                        <color key="titleColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="didLoadMoreButtonClick:" destination="J6r-QM-aHN" eventType="touchUpInside" id="E4P-ag-Hh5"/>
                                    </connections>
                                </button>
                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" id="pNy-8h-iRp">
                                    <rect key="frame" x="150" y="12" width="20" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MailBoardCell" rowHeight="100" id="of5-6F-k8g" customClass="MailBoardCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="of5-6F-k8g" id="MW6-2J-ix0">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发件人" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="u7B-YS-Lsv">
                                            <rect key="frame" x="30" y="11" width="152" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="textColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" id="PuV-a4-zx9" userLabel="分割线">
                                            <rect key="frame" x="8" y="99" width="592" height="1"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="主题" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kMv-B5-NjJ">
                                            <rect key="frame" x="30" y="40" width="264" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view hidden="YES" contentMode="scaleToFill" id="NXm-aJ-JGP">
                                            <rect key="frame" x="10" y="23" width="10" height="10"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.0" green="0.90196078430000004" blue="0.094911009561664816" alpha="1" colorSpace="calibratedRGB"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                                    <integer key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3_icon_collect.png" id="tQZ-lt-gk6" userLabel="start">
                                            <rect key="frame" x="215" y="17" width="20" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3_icon_not-accessory.png" id="vnW-XX-NbB" userLabel="attachment">
                                            <rect key="frame" x="240" y="18" width="20" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_transmit.png" id="DYB-q2-joN">
                                            <rect key="frame" x="10" y="39" width="15" height="15"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3_icon_reply.png" id="a8W-mK-0JD">
                                            <rect key="frame" x="10" y="39" width="20" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9g0-hG-d73">
                                            <rect key="frame" x="30" y="58" width="272" height="36"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_check_green" id="G7R-Hi-rMV">
                                            <rect key="frame" x="4" y="76" width="16" height="16"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:20" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iEe-Bd-QZp">
                                            <rect key="frame" x="266" y="17" width="38" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="iAttachmentIcon" destination="vnW-XX-NbB" id="yPC-G3-gEc"/>
                                    <outlet property="iBatchTag" destination="G7R-Hi-rMV" id="wlB-cT-nAa"/>
                                    <outlet property="iContentLabel" destination="9g0-hG-d73" id="2N9-oB-o6v"/>
                                    <outlet property="iDateLabel" destination="iEe-Bd-QZp" id="yG5-bx-ytg"/>
                                    <outlet property="iReadTag" destination="NXm-aJ-JGP" id="KyM-JU-etA"/>
                                    <outlet property="iReplyImage" destination="a8W-mK-0JD" id="V3b-Oq-NVZ"/>
                                    <outlet property="iResendImage" destination="DYB-q2-joN" id="6j0-mj-mSz"/>
                                    <outlet property="iSenderLabel" destination="u7B-YS-Lsv" id="9kq-f0-c21"/>
                                    <outlet property="iSubjectLabel" destination="kMv-B5-NjJ" id="ojV-5u-MBu"/>
                                    <outlet property="iTagIcon" destination="tQZ-lt-gk6" id="os1-Pt-3BM"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AccountAddCell" rowHeight="150" id="zPp-LV-Onf" customClass="AccountAddCell">
                                <rect key="frame" x="0.0" y="186" width="320" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zPp-LV-Onf" id="Zil-d6-XoB">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" id="IV6-F1-7Eg">
                                            <rect key="frame" x="0.0" y="15" width="600" height="350"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3_txt_login@3x.png" id="wTv-Jw-1lR">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3_txt_login@3x.png" id="a3W-bl-meY">
                                                    <rect key="frame" x="15" y="57" width="290" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" id="Uer-Ic-KPW">
                                                    <rect key="frame" x="155" y="40" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="color" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </activityIndicatorView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  邮箱密码" minimumFontSize="17" clearButtonMode="whileEditing" id="b5g-sB-ndA">
                                                    <rect key="frame" x="20" y="61" width="280" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="dUl-xF-bTj">
                                                    <rect key="frame" x="15" y="115" width="290" height="42"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.40784313725490196" green="0.80666632401315785" blue="0.2234272203947365" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="登录">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="didLoginButtonClick:" destination="Sne-gX-Zx1" eventType="touchUpInside" id="ddV-me-Y1g"/>
                                                        <action selector="login:" destination="zPp-LV-Onf" eventType="touchUpInside" id="HdW-g3-dxd"/>
                                                    </connections>
                                                </button>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  邮箱账号" minimumFontSize="17" id="xLB-ie-XaJ">
                                                    <rect key="frame" x="20" y="5" width="280" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="iAccountText" destination="xLB-ie-XaJ" id="B3l-RS-OOr"/>
                                    <outlet property="iLoginButton" destination="dUl-xF-bTj" id="f4W-kl-Kxl"/>
                                    <outlet property="iLoginProgress" destination="Uer-Ic-KPW" id="lJI-Qd-fcy"/>
                                    <outlet property="iPasswordText" destination="b5g-sB-ndA" id="y5G-9o-r7I"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="J6r-QM-aHN" id="V8a-at-lFF"/>
                            <outlet property="delegate" destination="J6r-QM-aHN" id="99I-Pd-ifA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title=" " id="5xd-6u-coo">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="DVG-EY-l8E">
                            <connections>
                                <action selector="didAccountButtonClick:" destination="J6r-QM-aHN" id="SQM-0G-tpk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="3_icon_write.png" id="BGz-xB-U8J">
                            <inset key="imageInsets" minX="83" minY="0.0" maxX="13" maxY="0.0"/>
                            <connections>
                                <action selector="didEditButtonClick:" destination="J6r-QM-aHN" id="luD-WH-MSd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="iAccountButton" destination="DVG-EY-l8E" id="sNP-Q6-ihQ"/>
                        <outlet property="iAccountTable" destination="KZn-u2-yT9" id="Azs-hP-gba"/>
                        <outlet property="iBoxView" destination="1Tg-U8-gjA" id="RhQ-hu-02A"/>
                        <outlet property="iEditButton" destination="BGz-xB-U8J" id="6dI-SP-KRJ"/>
                        <outlet property="iFooterView" destination="wBF-Uw-u8c" id="kfN-6X-13g"/>
                        <outlet property="iLoadMoreButton" destination="zpa-Nh-IsH" id="HNX-Qq-vkt"/>
                        <outlet property="iLoadMoreProgress" destination="pNy-8h-iRp" id="jl6-v5-Nd7"/>
                        <outlet property="tapp" destination="xhe-wr-sEV" id="ibu-YP-EUh"/>
                        <segue destination="Sne-gX-Zx1" kind="modal" identifier="AuthFailed" id="JuJ-pI-9C0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0p4-Gc-fnP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="xhe-wr-sEV">
                    <connections>
                        <action selector="hidden:" destination="J6r-QM-aHN" id="d9r-vq-yXf"/>
                        <outlet property="delegate" destination="R8G-LB-c9A" id="RLP-25-cIM"/>
                    </connections>
                </tapGestureRecognizer>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="KZn-u2-yT9">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <prototypes>
                        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MailAccountCell" id="sSC-bw-nqo">
                            <rect key="frame" x="0.0" y="22" width="300" height="44"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sSC-bw-nqo" id="bnt-02-zVW">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="y9V-Hr-hMO">
                                        <rect key="frame" x="0.0" y="44" width="300" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </view>
                                </subviews>
                            </tableViewCellContentView>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </tableViewCell>
                    </prototypes>
                    <sections/>
                    <connections>
                        <outlet property="dataSource" destination="J6r-QM-aHN" id="Wgf-Pc-c18"/>
                        <outlet property="delegate" destination="J6r-QM-aHN" id="JFn-e6-2Tz"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" id="1Tg-U8-gjA">
                    <rect key="frame" x="0.0" y="0.0" width="100" height="277"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
            </objects>
            <point key="canvasLocation" x="921" y="1034"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="egt-mq-TIK">
            <objects>
                <navigationController storyboardIdentifier="MailActRoot" id="6gn-VY-W7d" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xgg-W5-Fxh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x8k-do-Avk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-203.19999999999999" y="341.74666666666667"/>
        </scene>
        <!--Mail Detail Controller-->
        <scene sceneID="fh8-41-Dw2">
            <objects>
                <viewController storyboardIdentifier="MailDetailController" id="Zkl-Cb-Q43" customClass="MailDetailController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AbY-Ed-5v1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem width="8" style="plain" systemItem="fixedSpace" id="Gbq-gN-GIf"/>
                        <barButtonItem title="标记" id="9db-wW-Gsr">
                            <connections>
                                <action selector="didFavoriteButtonClick:" destination="Zkl-Cb-Q43" id="Zqf-V9-w4G"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="7L8-aZ-hGw"/>
                        <barButtonItem title="删除" id="lYG-PE-cLn">
                            <connections>
                                <action selector="didTrashButtonClick:" destination="Zkl-Cb-Q43" id="pRc-ij-0Oh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="kmj-VK-sCc"/>
                        <barButtonItem title="回复/转发" id="h1f-is-jzB">
                            <connections>
                                <action selector="didReplyButtonClick:" destination="Zkl-Cb-Q43" id="cfK-oZ-0rO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem width="8" style="plain" systemItem="fixedSpace" id="0YH-7b-2Fu"/>
                    </toolbarItems>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="iCCLabel" destination="PHT-WG-fDv" id="wJV-ry-rBU"/>
                        <outlet property="iCCLabel2" destination="3rV-CO-cgt" id="PY2-Yg-p0i"/>
                        <outlet property="iDateLabel" destination="rvy-7h-RQp" id="pZv-nM-xZy"/>
                        <outlet property="iDateLabel2" destination="GF3-b4-esR" id="IPr-xL-vWi"/>
                        <outlet property="iDetailButton" destination="AMh-4j-nZ0" id="Nsf-ue-Vp1"/>
                        <outlet property="iDetailView" destination="DVg-sy-WoO" id="pkl-Kx-AR5"/>
                        <outlet property="iFavoriteButton" destination="9db-wW-Gsr" id="zHS-ZM-LVb"/>
                        <outlet property="iHeaderView" destination="veO-dc-HDo" id="dZh-QW-IVi"/>
                        <outlet property="iHideButton" destination="B39-i7-OON" id="m8Q-lz-Kxf"/>
                        <outlet property="iLoadingProgress" destination="ejU-Bk-qKV" id="Yw1-R4-Euv"/>
                        <outlet property="iRecvLabel" destination="F3e-60-cdL" id="Yse-kz-5xR"/>
                        <outlet property="iRecvLabel2" destination="mkK-Qg-2gc" id="BMj-i2-RxU"/>
                        <outlet property="iSenderLabel" destination="Gjj-zE-bpT" id="mVE-jL-A4w"/>
                        <outlet property="iSenderLabel2" destination="LOl-z9-kzc" id="wL9-vB-d5z"/>
                        <outlet property="iTipsLabel" destination="MVA-a2-uas" id="1j8-0Y-wRS"/>
                        <outlet property="iTipsView" destination="QTZ-Ip-2it" id="zQ0-nt-0sR"/>
                        <outlet property="iTitleLabel" destination="vhE-GG-hJN" id="gUn-39-Cx9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AzT-Ng-iUE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="veO-dc-HDo">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabel" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vhE-GG-hJN" userLabel="标题">
                    <rect key="frame" x="0.0" y="0.0" width="584" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" id="QTZ-Ip-2it" userLabel="TipsView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="AMh-4j-nZ0" userLabel="详情按钮">
                    <rect key="frame" x="0.0" y="0.0" width="64" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="详情">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="didDetailButtonClick:" destination="Zkl-Cb-Q43" eventType="touchUpInside" id="1VQ-r4-5Sy"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MVA-a2-uas" userLabel="说明">
                    <rect key="frame" x="0.0" y="0.0" width="443" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" id="ejU-Bk-qKV">
                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </activityIndicatorView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发件人:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gjj-zE-bpT">
                    <rect key="frame" x="0.0" y="0.0" width="60" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="抄    送:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PHT-WG-fDv" userLabel="抄送:">
                    <rect key="frame" x="0.0" y="0.0" width="60" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收件人:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="F3e-60-cdL">
                    <rect key="frame" x="0.0" y="0.0" width="60" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时    间:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rvy-7h-RQp">
                    <rect key="frame" x="0.0" y="0.0" width="60" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="B39-i7-OON">
                    <rect key="frame" x="0.0" y="0.0" width="64" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="隐藏">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="didHideButtonClick:" destination="Zkl-Cb-Q43" eventType="touchUpInside" id="doR-j0-JkL"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发件人" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LOl-z9-kzc">
                    <rect key="frame" x="0.0" y="0.0" width="182" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时间" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GF3-b4-esR">
                    <rect key="frame" x="0.0" y="0.0" width="182" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收件人" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mkK-Qg-2gc">
                    <rect key="frame" x="0.0" y="0.0" width="182" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收件人" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3rV-CO-cgt" userLabel="抄送">
                    <rect key="frame" x="0.0" y="0.0" width="182" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" id="DVg-sy-WoO" userLabel="detailView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                </view>
            </objects>
            <point key="canvasLocation" x="1282.1333333333332" y="1034.7066666666667"/>
        </scene>
        <!--Mail Act Controller-->
        <scene sceneID="tWf-ac-zxd">
            <objects>
                <tableViewController storyboardIdentifier="MailActController" id="9ye-u4-Nyf" customClass="MailActController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="vRI-iJ-yXh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <inset key="separatorInset" minX="320" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="66K-8x-OeZ">
                            <rect key="frame" x="0.0" y="130" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="mzM-0X-Bcl">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" title="    添加邮箱">
                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="didAddActBtnClick:" destination="9ye-u4-Nyf" eventType="touchUpInside" id="cbz-ld-Xco"/>
                                    </connections>
                                </button>
                            </subviews>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MailActCell" rowHeight="44" id="9fk-Hr-0b7" customClass="MailActCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9fk-Hr-0b7" id="NSX-P1-rxd">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xYj-UR-OQJ">
                                            <rect key="frame" x="15" y="0.0" width="297" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" id="Pwk-qT-1Mc">
                                            <rect key="frame" x="-40" y="43" width="600" height="1"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="iActLabel" destination="xYj-UR-OQJ" id="8wa-q1-jJD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9ye-u4-Nyf" id="w53-1k-NP3"/>
                            <outlet property="delegate" destination="9ye-u4-Nyf" id="X4G-7K-KM0"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="addActBtn" destination="mzM-0X-Bcl" id="PcW-v4-SSn"/>
                        <outlet property="viewFoot" destination="66K-8x-OeZ" id="CKQ-lh-9ho"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6YO-Zx-BgI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234" y="334"/>
        </scene>
    </scenes>
    <resources>
        <image name="3_icon_add@2x.png" width="40" height="34"/>
        <image name="3_icon_collect.png" width="22" height="22"/>
        <image name="3_icon_not-accessory.png" width="16" height="16"/>
        <image name="3_icon_reply.png" width="16" height="16"/>
        <image name="3_icon_write.png" width="44" height="44"/>
        <image name="3_txt_login@3x.png" width="870" height="132"/>
        <image name="ic_check_green" width="42" height="42"/>
        <image name="icon_transmit.png" width="12" height="12"/>
        <image name="nav-bar_back.png" width="44" height="44"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
